<view class="collectionlist">
  <block wx:for="{{collectionRawData}}" wx:key="id">
    <view class="collection-list">
      <view bind:tap="toUnsplashCollectionDetail" 
      data-cid="{{item.id}}" 
      data-ctitle="{{item.title}}"
      data-ccount="{{item.total_photos}}"
      data-cusername="{{item.user.name}}">
        <view class="card">
          <image class="collection-image" src="{{item.cover_photo.urls.small}}" mode="aspectFill"/>
          <text class="collection-name">{{item.title}}</text>
          <text class="collection-count">{{item.total_photos}}张照片</text>
        </view>
      </view>
    </view>
  </block>
</view>
